UNIVERSITY OF CHICAGO LIBRARY Ρ· =
HISTORY OF RELIGIONS MICRO

M1crosorms, {1001 2 Reqenste1n Not charqe
m1crofm40304.21

Author: Obbarius' Christoph Ludwig! 170·

Tit1etMeditat1ones de [anapo10qese1] ω
20. 11. 11. 15. ... [microfo.
subm1ttent Chr1stoph. Lud0v1·
Theodorus K1zow ad d. XV.

1mpr1nt: Gott1nqae [1.e. thtinqen] : 11·
Description:40 p. ; 19 cm.

Series: History of re11q10ns preservat1·

Notes: D1ss.-- G6111nqen' 1740 (1. T. ⁴

Inc1udes b1b110qraph10a1 resera

M1erosss1m. Ch1caq0 : Un1versity

ree1 ; 35 mm. (History of κε’
ΜΝ4Ο3Ο4.21)

SUbJects: ss1b1e. Ν.Τ. Romans Ι, 19-20 -- ⁴
ss1b1e. N.T. Romans ΙΙ, 14-15 --
Academic dissertation.

Other ΘῃῖϊὶθεεΚὶῑοω, Levin Theodor respondent
Germany thtinqen.

Film size: 35mm

Reduction ratio:
Reduction ratio varies foro

Imageplacement: ΙΑ 1

Date filming began: ι

 

